# big-data

./: .gitlab-ci.yml  pom.xml
big-data-flink/: .gitlab-ci.yml  pom.xml
big-data-flink/src/main/java/com/admxj/flink/: BatchJob.java  StreamingJob.java
big-data-flink/src/main/java/com/admxj/flink/config/: FlinkConfig.java
big-data-flink/src/main/java/com/admxj/flink/course02/: BatchWcJavaApp.java  StreamingWcJavaApp.java
big-data-flink/src/main/java/com/admxj/flink/course04/: DataSetDataSourceApp.java  SearchTmpVO.java  SearchVO.java
big-data-flink/src/main/java/com/admxj/flink/util/: LoadProperties.java  PropertyKey.java
big-data-flink/src/main/resources/: flink.properties
big-data-flink/src/test/java/com/admxj/flink/config/: FlinkConfigTest.java
big-data-flink/src/test/java/com/admxj/flink/util/: LoadPropertiesTest.java
